<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/business_base_cl_empty">
    <ImageView
        android:layout_width="@dimen/px_200"
        android:layout_height="@dimen/px_200"
        app:srcCompat="@drawable/vc_ic_load_empty"
        android:id="@+id/business_base_iv_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/business_base_tv_empty"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/business_base_load_empty"
        android:id="@+id/business_base_tv_empty"
        android:textSize="@dimen/px_text_25"
        android:textColor="@color/accent"
        android:layout_marginTop="@dimen/px_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business_base_iv_empty"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>