<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- 使用自定义的进度条，避免4.0与5.0显示颜色不一致-->
    <com.m4coding.coolhub.widgets.customloading.CircularProgressView
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_100"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        app:cpv_thickness="@dimen/px_8"
        app:cpv_color="@color/accent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>