# CoolHub

./: .gitignore  AppModules.properties  README-cn.md  README.md  build.gradle  cc-settings.gradle  config.gradle  github-config.gradle  gradle.properties  privacy.md  settings.gradle  simulator-config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
modules_base/api/: build.gradle
modules_base/api/src/main/: AndroidManifest.xml
modules_base/api/src/main/debug/: AndroidManifest.xml
modules_base/base/: build.gradle
modules_base/base/src/main/: AndroidManifest.xml
modules_base/base/src/main/res/values/: strings.xml
modules_base/base/src/main/res/values-en/: strings.xml
modules_business/business_base/: build.gradle
modules_business/business_base/src/main/: AndroidManifest.xml
modules_business/business_base/src/main/res/anim/: anim_activity_back_enter.xml  anim_activity_back_exit.xml  anim_activity_enter.xml  anim_activity_exit.xml
modules_business/business_base/src/main/res/drawable/: compat_vc_ic_author.xml  compat_vc_ic_fork.xml  compat_vc_ic_star.xml  repo_compat_vc_ic_fork.xml  repo_compat_vc_ic_issue_comment.xml  repo_compat_vc_ic_star.xml  repo_compat_vc_ic_watch.xml  repo_vc_ic_branch.xml  repo_vc_ic_fork.xml  repo_vc_ic_issue_comment.xml  repo_vc_ic_star.xml  repo_vc_ic_watch.xml  selector_bt_bg.xml  selector_bt_text.xml  selector_click_effect.xml  selector_toolbar_click_effect.xml  shape_bt_bg_disabled.xml  shape_bt_bg_normal.xml  shape_bt_bg_pressed.xml  shape_language_mark.xml  vc_ic_arrow_down.xml  vc_ic_arrow_up.xml  vc_ic_author.xml  vc_ic_close.xml  vc_ic_fork.xml  vc_ic_load_empty.xml  vc_ic_load_error.xml  vc_ic_more.xml  vc_ic_right_arrow.xml  vc_ic_search.xml  vc_ic_star.xml
modules_business/business_base/src/main/res/layout/: dialog_loading.xml  item_base_toolbar.xml  item_common_toolbar.xml  layout_list.xml  layout_load_empty.xml  layout_load_error.xml  layout_loading.xml
modules_business/business_base/src/main/res/values/: colors.xml  common_colors.xml  common_dimens.xml  strings.xml  styles.xml  theme.xml
modules_business/business_base/src/main/res/values-en/: strings.xml
modules_business/business_login/: build.gradle
modules_business/business_login/src/main/: AndroidManifest.xml
modules_business/business_login/src/main/debug/: AndroidManifest.xml
modules_business/business_login/src/main/res/drawable/: vc_ic_eye_close.xml  vc_ic_eye_open.xml
modules_business/business_login/src/main/res/layout/: business_login_activity_login.xml
modules_business/business_login/src/main/res/values/: strings.xml
modules_business/business_login/src/main/res/values-en/: strings.xml
modules_business/business_mainpage/: build.gradle
modules_business/business_mainpage/src/main/: AndroidManifest.xml
modules_business/business_mainpage/src/main/assets/: CodeScrollHandle.js  readme_style.css  source-editor.css  source-editor.js
modules_business/business_mainpage/src/main/debug/: AndroidManifest.xml
modules_business/business_mainpage/src/main/res/drawable/: business_mainpage_vc_ic_about.xml  business_mainpage_vc_ic_file.xml  business_mainpage_vc_ic_folder.xml  business_mainpage_vc_ic_hot.xml  business_mainpage_vc_ic_hot_not_select.xml  business_mainpage_vc_ic_mainpage.xml  business_mainpage_vc_ic_mainpage_not_select.xml  business_mainpage_vc_ic_mine.xml  business_mainpage_vc_ic_mine_not_select.xml  business_mainpage_vc_ic_setting.xml
modules_business/business_mainpage/src/main/res/layout/: business_mainpage_activity_code_reader.xml  business_mainpage_activity_data_list.xml  business_mainpage_activity_mainpage.xml  business_mainpage_activity_repository_details.xml  business_mainpage_activity_setting.xml  business_mainpage_activity_user_details.xml  business_mainpage_fragment_hot.xml  business_mainpage_fragment_hot_time.xml  business_mainpage_fragment_main.xml  business_mainpage_fragment_mine.xml  business_mainpage_fragment_repository_details_bottom_tab.xml  business_mainpage_fragment_repository_details_files.xml  business_mainpage_fragment_repository_details_header.xml  business_mainpage_fragment_repository_details_info.xml  business_mainpage_fragment_repository_details_issue.xml  business_mainpage_fragment_repository_details_title.xml  business_mainpage_fragment_user_details_header.xml  business_mainpage_fragment_user_details_info.xml  business_mainpage_fragment_user_details_title.xml  business_mainpage_item_bottom.xml  business_mainpage_item_dynamic.xml  business_mainpage_item_follow.xml  business_mainpage_item_hot.xml  business_mainpage_item_hot_spinner.xml  business_mainpage_item_issue.xml  business_mainpage_item_issue_details.xml  business_mainpage_item_recommend.xml  business_mainpage_item_repo_files.xml  business_mainpage_item_repository.xml  business_mainpage_item_setting.xml  business_mainpage_item_setting_login_out.xml  business_mainpage_layout_quick_header.xml  business_mainpage_layout_tag.xml
modules_business/business_mainpage/src/main/res/values/: colors.xml  strings.xml
modules_business/business_mainpage/src/main/res/values-en/: strings.xml
modules_business/business_search/: build.gradle
modules_business/business_search/src/main/: AndroidManifest.xml
modules_business/business_search/src/main/res/drawable/: business_search_vc_ic_delete.xml
modules_business/business_search/src/main/res/layout/: business_search_activity_search.xml  business_search_fragment_search_content.xml  business_search_fragment_search_content_repo.xml  business_search_fragment_search_content_user.xml  business_search_fragment_search_default.xml  business_search_fragment_search_hint.xml  business_search_fragment_select_type.xml  business_search_item_hint.xml  business_search_item_history.xml  business_search_item_repo.xml  business_search_item_select_type.xml  business_search_item_user.xml
modules_business/business_start/: build.gradle
modules_business/business_start/src/main/: AndroidManifest.xml
modules_business/business_start/src/main/debug/: AndroidManifest.xml
(+338 files in other folders)
