import java.util.regex.Pattern
import org.gradle.util.GradleVersion

//先加载local.properties文件
Properties localProperties = new Properties()
try {
    def localFile = project.rootProject.file('AppModules.properties')
    if (localFile != null && localFile.exists()) {
        localProperties.load(localFile.newDataInputStream())
    }
} catch (Exception ignored) {
    println("AppModules.properties not found")
}

def runAsApp = 'true' == localProperties.getProperty(project.name)

//自定义一个runAsApp在ext中，便于外部的build.gradle使用
project.ext.runAsApp = runAsApp

if (runAsApp) {
    project.logger.log(LogLevel.ERROR,   "config " + project.name + " to application")
    apply plugin: 'com.android.application'
} else {
    project.logger.log(LogLevel.ERROR,   "config " + project.name + " to library")
    apply plugin: 'com.android.library'
}

//对组件库的依赖格式： addComponent dependencyName [, realDependency]
// 使用示例见demo/build.gradle
//  dependencyName: 组件库的名称，推荐直接使用使用module的名称
//  realDependency(可选): 组件库对应的实际依赖，可以是module依赖，也可以是maven依赖
//    如果未配置realDependency，将自动依赖 project(":$dependencyName")
//    realDependency可以为如下2种中的一种:
//      module依赖 : project(':demo_component_b') //如果module名称跟dependencyName相同，可省略(推荐)
//      maven依赖  : 'com.billy.demo:demoB:1.1.0' //如果使用了maven私服，请使用此方式
ext.addComponent = { dependencyName, realDependency = null ->
    def componentProject = rootProject.subprojects.find { it.name == dependencyName }
    //local.properties中配置为true代表该module以application方式编译
    def app = 'true' == localProperties.getProperty(dependencyName)
    //当依赖的module不是app时，才去添加依赖
    if (!app) {
        def dependencyMode = GradleVersion.version(project.gradle.gradleVersion) >= GradleVersion.version('4.1') ? 'api' : 'compile'
//        def dependencyMode = (project.gradle.gradleVersion as float) >= 4.1F ? 'api' : 'compile'
        if (realDependency) {
            //通过参数传递的依赖方式，如：
            // project(':moduleName')
            // 或
            // 'com.billy.demo:demoA:1.1.0'
            project.dependencies.add(dependencyMode, realDependency)
            println "CC >>>> add $realDependency to ${project.name}'s dependencies"
        } else if (componentProject) {
            //第二个参数未传，默认为按照module来进行依赖
            project.dependencies.add(dependencyMode, project(":$dependencyName"))
            println "CC >>>> add project(\":$dependencyName\") to ${project.name}'s dependencies"
        } else {
            throw new RuntimeException(
                    "CC >>>> add dependency by [ addComponent '$dependencyName' ] occurred an error:" +
                    "\n'$dependencyName' is not a module in current project" +
                    " and the 2nd param is not specified for realDependency" +
                    "\nPlease make sure the module name is '$dependencyName'" +
                    "\nelse" +
                    "\nyou can specify the real dependency via add the 2nd param, for example: " +
                    "addComponent '$dependencyName', 'com.billy.demo:demoB:1.1.0'")
        }
    }
}

repositories {
    maven { url rootProject.file("repo-local") }
    jcenter()
}

//默认配置了AndroidManifest.xml在library模式和application模式下的文件路径
android {

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    sourceSets {
        main {
            //默认的作为application运行时Manifest文件路径
            def debugManifest = 'src/main/debug/AndroidManifest.xml'
            if (runAsApp && project.file(debugManifest).exists()) {
                manifest.srcFile debugManifest
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下自动排除debug文件夹中的所有Java文件
                // 可以将debug代码放在这个包内，例如：Application子类
                java {
                    exclude 'debug/**'
                }
            }
            // 注：2018-03-12推荐：将组件单独以app运行时的测试代码及资源放到src/main/debug/目录下
            if (runAsApp) {
                //debug模式下，如果存在src/main/debug/assets，则自动将其添加到assets源码目录
                if (project.file('src/main/debug/assets').exists()) {
                    assets.srcDirs = ['src/main/assets', 'src/main/debug/assets']
                }
                //debug模式下，如果存在src/main/debug/java，则自动将其添加到java源码目录
                if (project.file('src/main/debug/java').exists()) {
                    java.srcDirs = ['src/main/java', 'src/main/debug/java']
                }
                //debug模式下，如果存在src/main/debug/res，则自动将其添加到资源目录
                if (project.file('src/main/debug/res').exists()) {
                    res.srcDirs = ['src/main/res', 'src/main/debug/res']
                }
            }
        }
    }
}
def dependencyMode = GradleVersion.version(project.gradle.gradleVersion) >= GradleVersion.version('4.1') ? 'api' : 'compile'
//def dependencyMode = (project.gradle.gradleVersion as float) >= 4.1F ? 'api' : 'compile'
//project.dependencies.add(dependencyMode, project(":cc"))
project.dependencies.add(dependencyMode, "com.billy.android:cc:1.1.0")



//auto register extension:
// 源码地址：https://github.com/luckybilly/AutoRegister
// 功能介绍：
//  在编译期扫描将打到apk包中的所有类
//  将 scanInterface的实现类 或 scanSuperClasses的子类
//  并在 codeInsertToClassName 类的 codeInsertToMethodName 方法中生成如下代码：
//  codeInsertToClassName.registerMethodName(scanInterface)
// 要点：
//  1. codeInsertToMethodName 若未指定，则默认为static块
//  2. codeInsertToMethodName 与 registerMethodName 需要同为static或非static
// 自动生成的代码示例：
/*
  在com.billy.app_lib_interface.CategoryManager.class文件中
  static
  {
    register(new CategoryA()); //scanInterface的实现类
    register(new CategoryB()); //scanSuperClass的子类
  }
 */
project.apply plugin: 'auto-register'
project.ext.registerInfoList = [
    [ //自动注册组件
        'scanInterface'             : 'com.billy.cc.core.component.IComponent'
        , 'codeInsertToClassName'   : 'com.billy.cc.core.component.ComponentManager'
        , 'registerMethodName'      : 'registerComponent'
        , 'exclude'                 : [//排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
            'com.billy.cc.core.component.'.replaceAll("\\.", "/") + ".*"
        ]
    ],[//自动注册全局拦截器
        'scanInterface'             : 'com.billy.cc.core.component.IGlobalCCInterceptor'
        , 'codeInsertToClassName'   : 'com.billy.cc.core.component.GlobalCCInterceptorManager'
        , 'registerMethodName'      : 'registerGlobalInterceptor'
        , 'exclude'                 : [//排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
            'com.billy.cc.core.component.'.replaceAll("\\.", "/") + ".*"
        ]
    ],[//自动注册跨进程通信时自定义类型的json转换器，可以用Gson、FastJson等工具来实现
       // 参考： demo_base/src/main/java/com.billy.cc.demo.base.GsonParamConverter
        'scanInterface'             : 'com.billy.cc.core.component.IParamJsonConverter'
        , 'codeInsertToClassName'   : 'com.billy.cc.core.component.RemoteParamUtil'
        , 'registerMethodName'      : 'initRemoteCCParamJsonConverter'
        , 'exclude'                 : [//排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
            'com.billy.cc.core.component.'.replaceAll("\\.", "/") + ".*"
        ]
    ]
]
autoregister {
    registerInfo = registerInfoList
}