ext {

    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.2",
               minSdkVersion           : 16,
               targetSdkVersion        : 26,
               appVersionCode             : 3,
               appVersionName             : "v1.0.2",
    ]

     version = [
                   androidSupportSdkVersion: "27.1.1",
                   retrofitSdkVersion      : "2.4.0",
                   dagger2SdkVersion       : "2.10",
                   butterknifeSdkVersion   : "8.5.1",
                   rxlifecycleSdkVersion   : "2.2.2",
                   espressoSdkVersion      : "2.2.2",
                   canarySdkVersion        : "1.5",
                   skinSupport             : "3.1.0-beta1"
        ]


    dependencies = [
                //support
                "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
                "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
                "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
                "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
                "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
                "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
                "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.3",
                "flexbox-layout"            : "com.google.android:flexbox:1.0.0",

                //network
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
                "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
                "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
                "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.6.0",
                //cookie持久化管理
                "persistent-cookie-jar"      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

                //image
                "glide"                    : "com.github.bumptech.glide:glide:4.8.0",
                "glide-compiler"           : "com.github.bumptech.glide:compiler:4.8.0",
                "glide-okhttp3"            : "com.github.bumptech.glide:okhttp3-integration:4.8.0",

                //view
                "pickerview"               : "com.bigkoo:pickerview:2.0.8",
                "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
                "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
                "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
                "paginate"                 : "com.github.markomilos:paginate:0.5.1",
                "ultra-pull-to-refresh"    : "in.srain.cube:ultra-ptr:1.0.11",

                //比例layout
                "ratio-layout"             : "net.soulwolf.widget:ratiolayout:1.0.0",

                //圆角ImageView
                "rounded-imageview"         : "com.makeramen:roundedimageview:2.3.0",
                //圆形ImageView
                "circleimageview"           : "de.hdodenhof:circleimageview:2.2.0",

                //magicindicator
                "magicindicator"            : "com.github.hackware1993:MagicIndicator:1.5.0",

                //dialog
                "flyco-dialog"             : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",

                //RecyclerView
                "recyclerview-adapter"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",

                //animator
                "view-animator"             : "com.github.florent37:viewanimator:1.0.5",

                //GitDiffTextView  git diff显示View
                "git-diff-textview"         : "com.github.alorma:diff-textview:1.3.0",

                "smart-refresh-layout" :    "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
                "smart-refresh-layout-header" :    "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",

                //rx
                "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
                "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.2.2",
                "rxlifecycle"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
                "rxlifecycle-kotlin"       : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version["rxlifecycleSdkVersion"]}",
                "rxlifecycle-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
//                "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
//                "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
                "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
                "rxerrorhandler"           : "me.jessyan:rxerrorhandler:2.1.1",


                //数据库GreenDao
                "greendao"                 : "org.greenrobot:greendao:3.2.2",

                //tools
                "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
                "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
                "androideventbus"          : "org.greenrobot:eventbus:3.0.0",
                "otto"                     : "com.squareup:otto:1.3.8",
                "gson"                     : "com.google.code.gson:gson:2.8.0",
                "multidex"                 : "com.android.support:multidex:1.0.2", //分dex处理包
                "javax.annotation"         : "javax.annotation:jsr250-api:1.0",

                //test
                "junit"                    : "junit:junit:4.12",
                "espresso"                 : "com.android.support.test.espresso:espresso-core:3.0.2",
                "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
                "runner"                   : 'com.android.support.test:runner:0.5',
                "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
                "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
                "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
                "mockito-core"             : "org.mockito:mockito-core:1.+",
                "timber"                   : "com.jakewharton.timber:timber:4.5.1",
                "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
                "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
                "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

                //Bugly
                "bugly-upgrade"                : "com.tencent.bugly:crashreport_upgrade:1.3.5",//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
                "bugly-nativecrashreport"      : "com.tencent.bugly:nativecrashreport:3.3.1", //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

                //bomb 后端云
                //"bomb"                      :  "cn.bmob.android:bmob-sdk:3.5.0",

                //友盟统计
                //"umeng"                     : "com.umeng.sdk:analytics:7.5.0",
               // "umeng-common"              : "com.umeng.sdk:common:1.5.0",

                //WebView包装库
                "agentweb"                  : "com.just.agentweb:agentweb:4.0.2",

                //换肤
                "skin-support"              : "skin.support:skin-support:${version['skinSupport']}", // skin-support 基础控件支持
                "skin-support-appcompat"    : "skin.support:skin-support-appcompat:${version['skinSupport']}", // skin-support 基础控件支持
                "skin-support-design"       : "skin.support:skin-support-design:${version['skinSupport']}",// skin-support-design material design 控件支持[可选]
                "skin-support-cardview"     : "skin.support:skin-support-cardview:${version['skinSupport']}",// skin-support-cardview CardView 控件支持[可选]
                "skin-support-constraint-layout" : "skin.support:skin-support-constraint-layout:${version['skinSupport']}", // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

                //屏幕适配方案 (基于今日头条屏幕适配方案）
                "autosize"                  : "me.jessyan:autosize:0.9.5",

                //解析Html的java库
                "jsoup"                     : "org.jsoup:jsoup:1.11.3",

                //沉浸式状态栏适配
                "immersionbar"              : "com.gyf.immersionbar:immersionbar:2.3.2",

                //第三方分享和登录库
                "share-login-lib"           : "com.github.tianzhijiexian:ShareLoginLib:2.0.0-beta"
    ]
}
