apply from: rootProject.file('cc-settings.gradle')
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resourcePrefix "business_search_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//GreenDao数据库配置
greendao {
    //数据库版本
    schemaVersion 1
    //产生的源码文件所在包名
    daoPackage 'com.m4coding.coolhub.business.search.greendao.gen'
    //产生的源码所在路径
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':business_base')
    implementation project(':base')
    implementation project(':api')
    implementation project(':widgets')
    implementation (rootProject.ext.dependencies["flexbox-layout"])
    implementation (rootProject.ext.dependencies["greendao"])
    implementation rootProject.ext.dependencies["magicindicator"]

}
