<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_417"
    tools:background="@color/black_30">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/business_mainpage_user_details_header_iv_avatar"
        android:layout_width="@dimen/px_145"
        android:layout_height="@dimen/px_145"
        android:layout_marginBottom="@dimen/px_65"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginStart="@dimen/px_28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@color/accent" />

    <TextView
        android:id="@+id/business_mainpage_user_details_header_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_25"
        android:layout_marginStart="@dimen/px_25"
        android:textColor="@color/white"
        android:textSize="@dimen/px_text_40"
        app:layout_constraintBottom_toTopOf="@id/business_mainpage_user_details_header_tv_introduce"
        app:layout_constraintStart_toEndOf="@id/business_mainpage_user_details_header_iv_avatar"
        app:layout_constraintTop_toTopOf="@id/business_mainpage_user_details_header_iv_avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="用户名" />

    <TextView
        android:id="@+id/business_mainpage_user_details_header_tv_introduce"
        android:layout_width="@dimen/px_550"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/px_text_25"
        app:layout_constraintBottom_toBottomOf="@id/business_mainpage_user_details_header_iv_avatar"
        app:layout_constraintStart_toStartOf="@id/business_mainpage_user_details_header_tv_name"
        app:layout_constraintTop_toBottomOf="@id/business_mainpage_user_details_header_tv_name"
        tools:text="用户简介"/>
</android.support.constraint.ConstraintLayout>