<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_click_effect"
    android:layout_marginLeft="@dimen/px_10"
    android:layout_marginRight="@dimen/px_10"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/px_3"
    app:cardCornerRadius="@dimen/px_12">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/px_20">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/px_55"
            android:layout_height="@dimen/px_55"
            android:id="@+id/business_mainpage_dynamic_iv_avatar"
            android:layout_marginLeft="@dimen/px_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/business_mainpage_dynamic_tv_operate"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@color/accent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/business_mainpage_dynamic_tv_name"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/px_text_25"
            android:layout_marginLeft="@dimen/px_20"
            app:layout_constraintStart_toEndOf="@id/business_mainpage_dynamic_iv_avatar"
            app:layout_constraintTop_toTopOf="@id/business_mainpage_dynamic_iv_avatar"
            app:layout_constraintBottom_toBottomOf="@id/business_mainpage_dynamic_iv_avatar"
            tools:text="m4coding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/business_mainpage_dynamic_tv_time"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/px_text_20"
            android:layout_marginRight="@dimen/px_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/business_mainpage_dynamic_iv_avatar"
            tools:text="25天前"/>
        <TextView
            android:layout_width="@dimen/px_600"
            android:layout_height="wrap_content"
            android:id="@+id/business_mainpage_dynamic_tv_operate"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/px_text_30"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/px_15"
            app:layout_constraintStart_toStartOf="@id/business_mainpage_dynamic_iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/business_mainpage_dynamic_iv_avatar"
            app:layout_constraintBottom_toTopOf="@id/business_mainpage_dynamic_tv_desc"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>

        <TextView
            android:layout_width="@dimen/px_600"
            android:layout_height="wrap_content"
            android:id="@+id/business_mainpage_dynamic_tv_desc"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/px_text_25"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/px_10"
            app:layout_constraintStart_toStartOf="@id/business_mainpage_dynamic_iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/business_mainpage_dynamic_tv_operate"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>