<?xml version="1.0" encoding="utf-8"?>
<com.m4coding.coolhub.widgets.headervp.HeaderViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/business_mainpage_hot_header_pager">
    <fragment
        android:name="com.m4coding.coolhub.business.mainpage.modules.main.ui.fragment.HeaderInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        tools:layout="@layout/business_mainpage_layout_quick_header"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:id="@+id/business_mainpage_hot_top_cl"
        android:background="@color/white">

        <android.support.constraint.Guideline
            android:id="@+id/business_main_hot_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/business_mainpage_hot_top_tv_day"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/px_text_30"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/business_main_hot_top_guideline"
            tools:text="每天"/>
        <ImageView
            android:layout_width="@dimen/px_25"
            android:layout_height="@dimen/px_25"
            android:id="@+id/business_mainpage_hot_iv_time_arrow"
            android:layout_marginStart="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_10"
            app:srcCompat="@drawable/vc_ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/business_mainpage_hot_top_tv_day"
            app:layout_constraintBottom_toBottomOf="@id/business_mainpage_hot_top_tv_day"
            app:layout_constraintStart_toEndOf="@id/business_mainpage_hot_top_tv_day" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/px_text_30"
            android:gravity="center"
            android:id="@+id/business_mainpage_hot_top_tv_language"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/business_main_hot_top_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="全部语言"/>

        <ImageView
            android:id="@+id/business_mainpage_hot_iv_language_arrow"
            android:layout_width="@dimen/px_25"
            android:layout_height="@dimen/px_25"
            android:layout_marginStart="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_10"
            app:layout_constraintTop_toTopOf="@id/business_mainpage_hot_top_tv_language"
            app:layout_constraintBottom_toBottomOf="@id/business_mainpage_hot_top_tv_language"
            app:layout_constraintStart_toEndOf="@id/business_mainpage_hot_top_tv_language"
            app:srcCompat="@drawable/vc_ic_arrow_down" />
    </android.support.constraint.ConstraintLayout>
    <com.m4coding.coolhub.widgets.MultiStateView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/business_mainpage_hot_state_view"
        app:msv_errorView="@layout/layout_load_error"
        app:msv_loadingView="@layout/layout_loading"
        app:msv_viewState="loading"
        tools:msv_viewState="content">
        <com.m4coding.coolhub.business.base.widgets.BusinessRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/business_mainpage_hot_sm_refresh_l"
            app:srlEnablePreviewInEditMode="true"
            app:srlEnableOverScrollBounce="false">
            <com.m4coding.coolhub.business.base.widgets.BusinessRefreshHeader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_f5f5f5"
                android:id="@+id/business_mainpage_hot_recyclerview">
            </android.support.v7.widget.RecyclerView>
        </com.m4coding.coolhub.business.base.widgets.BusinessRefreshLayout>
    </com.m4coding.coolhub.widgets.MultiStateView>
</com.m4coding.coolhub.widgets.headervp.HeaderViewPager>