<?xml version="1.0" encoding="utf-8"?>
<com.m4coding.coolhub.widgets.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_mainpage_repository_files_state_view"
    app:msv_errorView="@layout/layout_load_error"
    app:msv_loadingView="@layout/layout_loading"
    app:msv_viewState="loading"
    tools:msv_viewState="content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/business_mainpage_repository_files_index_text"
            android:paddingTop="@dimen/px_20"
            android:paddingBottom="@dimen/px_20"
            android:textColor="@color/business_mainpage_index_first"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/px_text_30"
            android:paddingLeft="@dimen/px_30"
            android:background="#eeeeee"/>
        <com.m4coding.coolhub.business.base.widgets.BusinessRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/business_mainpage_repository_files_sm_refresh_l"
            app:srlEnablePreviewInEditMode="true"
            app:srlEnableOverScrollBounce="false">
            <com.m4coding.coolhub.business.base.widgets.BusinessRefreshHeader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/business_mainpage_repository_files_recyclerview"
                android:background="@color/white">
            </android.support.v7.widget.RecyclerView>
        </com.m4coding.coolhub.business.base.widgets.BusinessRefreshLayout>
    </LinearLayout>
</com.m4coding.coolhub.widgets.MultiStateView>